<?xml version="1.0" encoding="utf-8"?>
<extension
	type="plugin"
	version="1.6.0"
	client="site"
	method="upgrade"
	group="djcatalog2">
	<name>plg_djcatalog2_pagebreak</name>
	<creationDate>January 2011</creationDate>
	<author>DJ-Extensions.com LTD</author>
	<copyright>Copyright (C) 2010-2012 DJ-Extensions.com LTD, All rights reserved.</copyright>
	<license> http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>contact@dj-extensions.com</authorEmail>
	<authorUrl>http://dj-extensions.com</authorUrl>
	<version>2.3</version>
	<description><![CDATA[<a href="http://joomlana.net" target="_blank"><img src="http://joomlana.net/Joomlana%20Enterprise.png" width="360" height="115" alt="Joomlana.net" /></a><br/>]]></description>
	<files>
		<filename plugin="pagebreak">pagebreak.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="enabled" type="radio" default="1" label="Enable Plugin" description="PARAMENABLED">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="accordion" type="radio" default="2" label="PLG_DJCATALOG2_PAGEBREAK_EFFECT" description="PLG_DJCATALOG2_PAGEBREAK_EFFECT_DESC">
					<option value="0">PLG_DJCATALOG2_PAGEBREAK_NONE</option>
					<option value="1">PLG_DJCATALOG2_PAGEBREAK_VERTICAL</option>
					<option value="2">PLG_DJCATALOG2_PAGEBREAK_HORIZONTAL</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
