<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="content" method="upgrade">
    <name>Content - Embed Google Docs Viewer</name>
    <author>Petteri Kivimäki</author>
    <creationDate>22 October 2012</creationDate>
    <copyright>(C)2012 Petteri Kivimäki</copyright>
    <license>http://www.gnu.org/copyright/gpl.html GNU/GPL</license>
    <authorEmail>petteri.kivimaki@helsinki.fi</authorEmail>
    <version>1.2.0</version>
    <description>PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC</description>
	<files>
        <filename plugin="embed_google_docs_viewer">embed_google_docs_viewer.php</filename>
		<filename>index.html</filename>
		<filename>license-gpl.txt</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_content_embed_google_docs_viewer.ini</language>
        <language tag="en-GB">en-GB.plg_content_embed_google_docs_viewer.sys.ini</language>
	</languages>
    <config>
		<fields name="params">

			<fieldset name="basic">
										
				<field name="base_url" type="text"
					default=""
					size="60"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BASE_URL"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BASE_URL"
				/>
				
				<field name="add_link" type="radio"
					default="1"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_ADD_LINK"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_ADD_LINK"
				>
					<option value="0">PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_YES</option>
					<option value="1">PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_NO</option>
				</field>
				
				<field name="link_label" type="text"
					default="View in full screen"
					size="60"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_LINK_LABEL"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_LINK_LABEL"
				/>

				<field name="google_docs_mode" type="list"
					default="0"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_GOOGLE_DOCS_MODE"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_GOOGLE_DOCS_MODE"
				>	
					<option value="0">Default</option>
					<option value="1">Edit</option>
					<option value="2">Preview</option>
				</field>
				
				<field name="height" type="text"
					default="400"
					size="6"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_HEIGHT"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_HEIGHT"
				/>
							
				<field name="width" type="text"
					default="300"
					size="6"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_WIDTH"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_WIDTH"
				/>
				
				<field name="border" type="list"
					default="0"
					description="PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BORDER"
					label="PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BORDER"
				>	
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</field>
			</fieldset>

		</fields>
	</config>
</extension>