<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="site" method="upgrade">
	<name>YT TitleFlash</name>
	<author>YouTech Company</author>
	<creationDate>2010</creationDate>
	<copyright>(C) 2010 YouTech Company</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>contact@ytcvn.com</authorEmail>
	<authorUrl>http://addon.ytcvn.com</authorUrl>
	<version>1.5.2</version>
	<description>YT_TITLE_FLASH_DESC</description>	
	<files>
		<filename module="mod_yt_titleflash">mod_yt_titleflash.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>assets/</folder>
		<folder>tmpl/</folder>
		<folder>elements/</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_yt_titleflash.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="general" label="general" addfieldpath="/modules/mod_yt_titleflash/elements"> 	
				<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
				<field name="@spacer" type="spacer" default="" label="" description="" />
				<field name="showtitle" type="radio" default="1" label="Show title" description="Show title">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="showbutton" type="radio" default="1" label="Show Button" description="Show Button">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="showdate" type="radio" default="1" label="Show Date" description="Show Date">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="show_front" type="radio" default="1" label="Show Fontpage" description="Show Fontpage">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="title" type="text" default="Breaking News" label="Title" description="Title" />
				<field name="count" type="text" default="10" label="Count" description="The number of items to display (default 10)" />	
				<field name="categories" type="content" multiple="true" size="8" label="Category" description="Category" />
				<field name="intro_length" type="text" default="300" label="Introtext Length" description="Introtext Length(JV title flash )" />
				<field name="@spacer" type="spacer" default="" label="" description="" />
				<field name="style_display" type="list" default="1" label="Display style" description="PDisplay style">
					<option value="1">Article - Time</option>
					<option value="2">Article (Time)</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
