##
# @version $Id: htaccess.txt 13415 2009-11-03 15:53:25Z ian $
# @package Joomla
# @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Joomla! is Free Software
##


#####################################################
#  READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE
#
# The line just below this section: 'Options +FollowSymLinks' may cause problems
# with some server configurations.  It is required for use of mod_rewrite, but may already
# be set by your server administrator in a way that dissallows changing it in
# your .htaccess file.  If using it causes your server to error out, comment it out (add # to
# beginning of line), reload your site in your browser and test your sef url's.  If they work,
# it has been set by your server administrator and you do not need it set here.
#
#####################################################

##  Can be commented out if causes errors, see notes above.
Options +FollowSymLinks

#
#  mod_rewrite in use
#  Redirect domains to www.3ce.vn

RewriteEngine On

##  Redirect admin
# RewriteCond %{REQUEST_URI} ^/administrator
# RewriteCond %{HTTP_COOKIE} !JoomlaAdminSession=1234567890
# RewriteRule .* - [L,F]

########## Begin - Rewrite rules to block out some common exploits
## If you experience problems on your site block out the operations listed below
## This attempts to block the most common type of exploit `attempts` to Joomla!
#
## Deny access to extension xml files (uncomment out to activate)
#<Files ~ "\.xml$">
#Order allow,deny
#Deny from all
#Satisfy all
#</Files>
## End of deny access to extension xml files
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
# Block out any script trying to base64_encode crap to send via URL
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
# Block out any script that includes a <script> tag in URL
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Send all blocked request to homepage with 403 Forbidden error!
RewriteRule ^(.*)$ index.php [F,L]
#
########## End - Rewrite rules to block out some common exploits

#  Uncomment following line if your webserver's URL
#  is not directly related to physical file paths.
#  Update Your Joomla! Directory (just / for root)

#RewriteBase /

########## Begin - Joomla! core SEF Section
#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$  [NC]
RewriteRule (.*) index.php
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
#
########## End - Joomla! core SEF Section
## redirect 301
redirect 301 /vi/trang-chu/107-3c-electric/ho-tro/mang-internet.html /vi/ho-tro/mang-internet.html
redirect 301 /vi/trang-chu/101-3c-electric/ho-tro/dien-dien-tu.html /vi/ho-tro/dien-dien-tu.html
redirect 301 /vi/trang-chu/112-3c-electric/ho-tro/co-khi-may-moc.html /vi/ho-tro/co-khi-may-moc.html
redirect 301 /vi/trang-chu/104-3c-electric/ho-tro/san-pham-cua-3c.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/trang-chu/98-3c-electric/ho-tro.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/huong-dan-su-dung-3ce-vn.feed /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/mang-internet.feed /vi/ho-tro/mang-internet.html
redirect 301 /vi/tin-tuc/48-automation.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /en/news-events/48-automation.html /en/news/automation.html
redirect 301 /vi/cntt-internet.html /vi/tin-tuc/cntt-vien-thong.html
redirect 301 /en/cntt-internet.html /en/news/it-telecommunication.html
redirect 301 /vi/cong-ty/thoa-thuan/89-contact-info.html /vi/lien-he.html
redirect 301 /sanpham/office-machines/printers.html /sanpham/thiet-bi-cntt/may-van-phong-office-devices/may-in.html
redirect 301 /vi/ho-tro/san-pham-3c/3481-nhung-loi-khuyen-giup-bao-ve-cua-chong-chay.html /vi/ho-tro/san-pham-3c/3479-nhung-loi-khuyen-giup-bao-ve-cua-chong-chay.html
redirect 301 /vi/ho-tro/san-pham-3c/3517-nhung-yeu-cau-ve-cua-chong-chay.html /vi/ho-tro/san-pham-3c/3514-nhung-yeu-cau-ve-cua-chong-chay.html
redirect 301 /vi/ho-tro/san-pham-3c/3491-loi-ich-cua-tam-lop-kim-loai.html /vi/ho-tro/san-pham-3c/3489-loi-ich-cua-tam-lop-kim-loai.html
redirect 301 /vi/ho-tro/tin-hoc-pho-thong/93-3c-electric/tin-tuc/dien-dien-tu.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /en/support/3c-s-products/115-3c-electric/ho-tro/phan-mem-may-tinh/ /vi/ho-tro/phan-mem-may-tinh/
redirect 301 /en/support/3c-s-products/106-3c-electric/ho-tro/tin-hoc-pho-thong/ /vi/ho-tro/tin-hoc-pho-thong/
redirect 301 /en/support/3c-s-products/97-3c-electric/tin-tuc/cntt-vien-thong/ /vi/tin-tuc/cntt-vien-thong/ 
redirect 301 /vi/component/content/article/93-3c-electric/tin-tuc/dien-dien-tu/ /vi/tin-tuc/dien-dien-tu/
redirect 301 /en/component/content/article/93-3c-electric/tin-tuc/dien-dien-tu/ /vi/tin-tuc/dien-dien-tu/
redirect 301 /en/support/3c-s-products/94-3c-electric/tin-tuc/co-khi/ /vi/tin-tuc/co-khi/
redirect 301 /en/support/3c-s-products/93-3c-electric/tin-tuc/dien-dien-tu/ /vi/tin-tuc/dien-dien-tu/
redirect 301 /en/ho-tro/download/ /en/support/download/
redirect 301 /en/download/ /en/support/download/
redirect 301 /vi/download/ /vi/ho-tro/download/
## Download catalogue, bao gia
redirect 301 /vi/trang-chu/101-3c-electric/ho-tro/dien-dien-tu/ /vi/ho-tro/dien-dien-tu/
redirect 301 /vi/trang-chu/104-3c-electric/ho-tro/san-pham-cua-3c/ /vi/ho-tro/san-pham-cua-3c/
redirect 301 /vi/trang-chu/107-3c-electric/ho-tro/mang-internet/ /vi/ho-tro/mang-internet/
redirect 301 /vi/trang-chu/112-3c-electric/ho-tro/co-khi-may-moc/ /vi/ho-tro/co-khi-may-moc/
redirect 301 /vi/trang-chu/119-3c-electric/ho-tro/he-dieu-hanh-windows/ /vi/ho-tro/he-dieu-hanh-windows/
redirect 301 /vi/ho-tro/san-pham-3c/3518-cach-chon-mau-sac-cho-tam-lop.html /vi/ho-tro/san-pham-3c/3515-cach-chon-mau-sac-cho-tam-lop.html
redirect 301 /vi/ho-tro/san-pham-3c/3502-tam-lop-kim-loai-dang-luon-song-la-gi.html /vi/ho-tro/san-pham-3c/3500-tam-lop-kim-loai-dang-luon-song-la-gi.html
redirect 301 /vi/ho-tro/san-pham-3c/3500-cau-tao-cua-tam-lop.html /vi/ho-tro/san-pham-3c/3498-cau-tao-cua-tam-lop.html
redirect 301 /vi/ho-tro/download/summary/86/15.html /vi/ho-tro/download/viewcategory/275-phn-mm-chng-va-dit-virusspyware-ma-dc.html
redirect 301 /vi/download/baogia-crack /vi/ho-tro/download/summary/257-rack-cabinet/1501-bao-gia-t-mng-c-rack-quy-1-nam-2013.html
redirect 301 /download/baogia-thang-cap /vi/ho-tro/download/summary/256-thang-cap-mang-cap/1497-bao-gia-thang-cap-quy-1-2013.html
redirect 301 /download/baogia-mang-cap /vi/ho-tro/download/summary/256-thang-cap-mang-cap/1498-bao-gia-mang-cap-quy-1-2013.html
## Download catalogue, bao gia
redirect 301 /vi/co-khi-tu-dong-hoa/1300-co-cq-la-gi-tai-sao-yeu-cau-hang-hoa-phai-co-co-cq-.html /vi/ho-tro/co-khi-may-moc/1300-co-cq-la-gi-tai-sao-yeu-cau-hang-hoa-phai-co-co-cq-v15-1300.html
redirect 301 /vi/component/users/?view=login /vi 
redirect 301 /vi/thiet-bi-dien-tu/1321-cach-xu-ly-khi-dien-thoai-dinh-nuoc.html /vi/ho-tro/dien-dien-tu/1321-cach-xu-ly-khi-dien-thoai-dinh-nuoc-v15-1321.html
redirect 301 /vi/ho-tro/download/view.download/81/1.html /vi/ho-tro/download/viewcategory/293-b-go-ting-vit.html
redirect 301 /vi/ho-tro/download/view.download/81/3.html /vi/ho-tro/download/viewcategory/293-b-go-ting-vit.html
redirect 301 /vi/ho-tro/download/view.download/97/12.html /vi/ho-tro/download/viewcategory/274-nengii-nen.html
redirect 301 /vi/co-khi-tu-dong-hoa/1364-tieu-chuan-chat-luong-eia-la-gi-.html /vi/ho-tro/dien-dien-tu/1356-tieu-chuan-chat-luong-eia-la-gi-v15-1356.html
redirect 301 /vi/thiet-bi-dien-tu/1356-tieu-chuan-chat-luong-eia-la-gi.html /vi/ho-tro/dien-dien-tu/1356-tieu-chuan-chat-luong-eia-la-gi-v15-1356.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1563-ton-zam-la-gi-.html /vi/ho-tro/san-pham-3c/1563-ton-zam-la-gi-v15-1563.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1365-tai-sao-nen-su-dung-mang-cap-phan-1.html /vi/ho-tro/san-pham-3c/1365-tai-sao-nen-su-dung-mang-cap-phan-1-v15-1365.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1246-10-loi-khuyen-khi-lap-dat-he-thong-tu-rack.html /vi/ho-tro/san-pham-3c/1246-10-loi-khuyen-khi-lap-dat-he-thong-tu-rack.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1244-cac-loai-phu-kien-cua-tu-rack.html /vi/ho-tro/san-pham-3c/1244-cac-loai-phu-kien-cua-tu-rack-v15-1244.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1229-8-yeu-to-can-can-nhac-khi-chon-tu-mang-.html /vi/ho-tro/san-pham-3c/1229-8-yeu-to-can-can-nhac-khi-chon-tu-mang-v15-1229.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1179-cach-chon-mua-mang-cap-.html /vi/ho-tro/san-pham-3c/1179-cach-chon-mua-mang-cap.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1128-mang-cap-mang-dien-cable-trunking.html /vi/ho-tro/san-pham-3c/1128-mang-cap-mang-dien-cable-trunking-v15-1128.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1105-thang-cap-thang-dien-thang-mang-cable-ladder.html /vi/ho-tro/san-pham-3c/1105-thang-cap-thang-dien-thang-mang-cable-ladder-v15-1105.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1078-mua-tu-rack-can-luu-y-nhung-van-de-gi-.html /vi/ho-tro/san-pham-3c/1078-mua-tu-rack-can-luu-y-nhung-van-de-gi-v15-1078.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1043-giai-thich-ve-cac-phuong-phap-xac-dinh-chieu-sau-cua-tu-rack.html /vi/ho-tro/san-pham-3c/1043-giai-thich-ve-cac-phuong-phap-xac-dinh-chieu-sau-cua-tu-rack-v15-1043.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1027-kinh-nghiem-chon-mua-tu-mang.html /vi/ho-tro/san-pham-3c/1027-kinh-nghiem-chon-mua-tu-mang-v15-1027.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1016-cac-phuong-phap-giam-tieng-on-trong-tu-mang.html /vi/ho-tro/san-pham-3c/1016-cac-phuong-phap-giam-tieng-on-trong-tu-mang-v15-1016.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/1004-tu-rack-bao-ve-cac-thiet-bi-mang-cua-doanh-nghiep.html /vi/ho-tro/san-pham-3c/1004-tu-rack-bao-ve-cac-thiet-bi-mang-cua-doanh-nghiep-v15-1004.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/979-hay-quyet-dinh-sang-suot-khi-chon-mua-shelter-.html /vi/ho-tro/san-pham-3c/979-hay-quyet-dinh-sang-suot-khi-chon-mua-shelter-v15-979.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/978-dinh-hinh-va-dinh-gia-tu-rack-truoc-khi-chon-mua.html /vi/ho-tro/san-pham-3c/978-dinh-hinh-va-dinh-gia-tu-rack-truoc-khi-chon-mua-v15-978.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/863-san-pham-tu-dien-dieu-khien-tu-phan-phoi-va-bao-ve-cua-cong-ty-3c-electric.html /vi/ho-tro/san-pham-3c/863-san-pham-tu-dien-dieu-khien-tu-phan-phoi-va-bao-ve-cua-cong-ty-3c-electric-v15-863.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/972-bot-son-tinh-dien-la-gi-the-nao-la-cong-nghe-son-tinh-dien.html /vi/ho-tro/san-pham-3c/972-bot-son-tinh-dien-la-gi-the-nao-la-cong-nghe-son-tinh-dien-v15-972.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/833-thong-so-ky-thuat-cua-tu-c-rack.html /vi/ho-tro/san-pham-3c/833-thong-so-ky-thuat-cua-tu-c-rack-v15-833.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/823-gioi-thieu-tu-rack.html /vi/ho-tro/san-pham-3c/823-gioi-thieu-tu-rack-v15-823.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/724-cai-thien-hieu-qua-lam-mat-tu-rack-voi-airflow-management-blanking-panel.html /vi/ho-tro/san-pham-3c/724-cai-thien-hieu-qua-lam-mat-tu-rack-voi-airflow-management-blanking-panel-v15-724.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/700-kvm-switch-quan-ly-mang-toi-uu-hon.html /vi/ho-tro/san-pham-3c/700-kvm-switch-quan-ly-mang-toi-uu-hon-v15-700.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/699-4-port-mini-kvm-switch-with-cables-molded.html /vi/ho-tro/san-pham-3c/699-4-port-mini-kvm-switch-with-cables-molded-v15-699.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/572-5-dieu-can-luu-y-khi-mua-server-rack-3c-electric.html /vi/ho-tro/san-pham-3c/572-5-dieu-can-luu-y-khi-mua-server-rack-3c-electric-v15-572.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/515-shelter-la-gi-huong-dan-chon-mua-bts-shelter-3c-electric.html /vi/ho-tro/san-pham-3c/515-shelter-la-gi-huong-dan-chon-mua-bts-shelter-3c-electric-v15-515.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/445-huong-dan-chon-mua-server-cabinets.html /vi/ho-tro/san-pham-3c/445-huong-dan-chon-mua-server-cabinets-v15-445.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/439-don-vi-quq-la-gi-tai-sao-phai-la-1u-2u-3u-4u-5u-.html /vi/ho-tro/san-pham-3c/439-don-vi-quq-la-gi-tai-sao-phai-la-1u-2u-3u-4u-5u-v15-439.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/438-rack-mount-server-la-gi-server-dung-trong-datacenter-la-gi.html /vi/ho-tro/san-pham-3c/438-rack-mount-server-la-gi-server-dung-trong-datacenter-la-gi-v15-438.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric/437-may-chu-server-la-gi-he-thong-mang-doanh-nghiep-la-gi.html /vi/ho-tro/san-pham-3c/437-may-chu-server-la-gi-he-thong-mang-doanh-nghiep-la-gi-v15-437.html

redirect 301 /vi/cong-ty/gioi-thieu /vi/gioi-thieu.html
redirect 301 /vi/cong-ty.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/cong-ty/gioi-thieu.html /vi/gioi-thieu.html
redirect 301 /vi/gui-phan-hoi.html /vi/lien-he.html
redirect 301 /vi/cong-ty/nang-luc-san-xuat.html /vi/gioi-thieu/nha-may-san-xuat.html
redirect 301 /vi/cong-ty/khach-hang.html /vi/gioi-thieu/khach-hang-doi-tac/1757-khach-hang.html
redirect 301 /vi/cong-ty/doi-tac.html /vi/gioi-thieu/khach-hang-doi-tac/1758-doi-tac.html
redirect 301 /vi/cong-ty/tuyen-dung.html /vi/tin-tuc/tuyen-dung.html
redirect 301 /vi/cong-ty/kho-hang.html /vi/gioi-thieu/nha-may-san-xuat.html

redirect 301 /vi/ho-tro/wiki.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/ho-tro/wiki/73-ho-tro-khach-hang-ve-san-pham-3celectric.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/ban-can-biet.html /vi/ho-tro/ban-can-biet.html
redirect 301 /vi/ho-tro/wiki/co-khi-tu-dong-hoa.html /vi/ho-tro/co-khi-may-moc.html
redirect 301 /vi/ho-tro/wiki/dien-tu.html /vi/ho-tro/dien-dien-tu.html
redirect 301 /vi/ho-tro/wiki/dien.html /vi/ho-tro/dien-dien-tu.html
redirect 301 /vi/ho-tro/wiki/vien-thong.html /vi/ho-tro/vien-thong.html
redirect 301 /vi/download.html /vi/ho-tro/download.html

 
redirect 301 /vi/tin-tuc/dien.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/dien-tu.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/co-khi-may-moc.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/tin-tuc/cntt-internet.html /vi/tin-tuc/cntt-vien-thong.html
redirect 301 /vi/tin-tuc/vien-thong.html /vi/tin-tuc/cntt-vien-thong.html

redirect 301 /en/news-events.html /en/news.html
redirect 301 /en/news-events/3ce-news.html /en/news/3ce-news.html
redirect 301 /en/news-events/electric.html /en/news/electric-electronic.html
redirect 301 /en/news-events/electronic.html /en/news/electric-electronic.html
redirect 301 /en/news-events/automation.html /en/news/automation.html
redirect 301 /en/news-events/mechanical-engineering.html /en/news/mechanical-engineering.html
redirect 301 /en/news-events/internet-it.html /en/news/it-telecommunication.html
redirect 301 /en/news-events/telecommunication.html /en/news/it-telecommunication.html
redirect 301 /en/support.html /en/support/mechanical-engineering.html
redirect 301 /en/support/3cevns-user-guide.html /en/support/necessary-information.html
redirect 301 /en/support/product-support-information.html /en/support/3c-s-products.html
redirect 301 /en/support/windows-os.html /en/support/windows.html
redirect 301 /en/support/wiki.html /en/support/electric-electronic.html
redirect 301 /en/support/wiki/electric.html /en/support/electric-electronic.html
redirect 301 /en/support/wiki/electronic.html /en/support/electric-electronic.html
redirect 301 /en/support/wiki/automation-machanical.html /en/support/mechanical-engineering.html
redirect 301 /en/support/wiki/telecommunication.html /en/support/telecommunication.html
redirect 301 /en/company.html /en/about-us/company.html
redirect 301 /en/company/about-us.html /en/about-us.html
redirect 301 /en/company/stock.html /en/about-us/our-factory.html
redirect 301 /en/company/production-facility.html /en/about-us/our-factory.html
redirect 301 /en/company/our-partners.html /en/about-us/partners-and-customers/1787-our-partners.html
redirect 301 /en/company/our-customers.html /en/about-us/partners-and-customers/1786-our-customers.html
redirect 301 /en/company/recruitment.html /en/news/recruitment.html 
redirect 301 /en/gop-y.html /en/feedback.html
redirect 301 /en/download.html /en/support/download.html

redirect 301 /en/download/finish/58/274/0.html /en/support/download.html
redirect 301 /vi/cong-ty/chi-duong-di/3ce-da-nang.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/cong-ty/chi-duong-di/3ce-ha-noi.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/ho-tro/huong-dan-su-dung-3cevn.html /vi/ho-tro/ban-can-biet/1766-tim-kiem-va-download-phan-mem-thong-dung-chi-bang-vai-click.html
redirect 301 /vi/cong-ty/chi-duong-di/3ce-tp-ho-chi-minh.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/cong-ty/chi-duong-di.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/ho-tro.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/cong-ty/chi-duong-di/3ce-tran-thai-tong.html /vi/gioi-thieu/cong-ty.html
redirect 301 /vi/cong-ty/nhan-su.html /vi/tin-tuc/tuyen-dung.html
redirect 301 /vi/cong-ty/thoa-thuan.html /vi/gioi-thieu.html
redirect 301 /vi/huong-dan-su-dung-3ce-vn/188-tim-kiem-va-download-phan-mem-thong-dung-chi-bang-vai-click.html /vi/ho-tro/ban-can-biet/1766-tim-kiem-va-download-phan-mem-thong-dung-chi-bang-vai-click.html
redirect 301 /en/download/finish/56/759/0.html /en/support/download.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/133-kien-thuc-chung-ve-dau-thuy-luc.html /vi/tin-tuc/co-khi.html
redirect 301 /en/company/way-guide/3ce-da-nang.html /en/about-us/company.html
redirect 301 /en/site-map.html /en/sitemaps.html
redirect 301 /en/company/hr-information.html /en/news/recruitment.html
redirect 301 /en/company/way-guide/3ce-hochiminh.html /en/about-us/company.html
redirect 301 /en/company/production-facility.html /en/about-us/our-factory.html
redirect 301 /en/company/way-guide/3ce-tran-thai-tong.html /en/about-us/our-factory.html
redirect 301 /en/company/our-partners.html /en/about-us/partners-and-customers/1787-our-partners.html
redirect 301 /en/download.html /en/support/download.html
redirect 301 /en/component/user/remind.html /en/support/necessary-information.html
redirect 301 /vi/download/viewcategory/297.html /vi/ho-tro/download/viewcategory/297-phn-mm-h-tr-din-din-t.html
redirect 301 /vi/download/viewcategory/53.html /vi/ho-tro/download/viewcategory/53-sach-va-tp-chi.html
redirect 301 /vi/download/viewcategory/269.html /vi/ho-tro/download/viewcategory/269-phn-mm-va-tin-ich.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/205-lua-chon-vat-lieu-dien-cuc-khi-gia-cong-xung-dien.html /vi/ho-tro/dien-dien-tu/2954-lua-chon-vat-lieu-dien-cuc-khi-gia-cong-xung-dien.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/897-san-pham-tu-dien-dieu-khien-tu-phan-phoi-va-bao-ve-cua-cong-ty-3c-electric.html /vi/ho-tro/san-pham-3c/863-san-pham-tu-dien-dieu-khien-tu-phan-phoi-va-bao-ve-cua-cong-ty-3c-electric-v15-863.html
redirect 301 /vi/tuyen-dung/1540-tuyen-nhan-vien-kinh-doanh-cntt-va-ban-hang-co-khi.html /vi/tin-tuc/tuyen-dung/2945-tuyen-nhan-vien-kinh-doanh-cntt-va-ban-hang-co-khi.html
redirect 301 /vi/he-dieu-hanh-windows/126-huong-dan-cai-dat-windows-xp-tu-dia-cd-rom.html /vi/ho-tro/he-dieu-hanh-windows.html
redirect 301 /vi/ho-tro/dien-dan/8-ban-hoi-3c-tra-loi.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/download/viewcategory/56.html /vi/ho-tro/download/viewcategory/56-din-t.html
redirect 301 /vi/download/view.download/86.html /vi/ho-tro/download/viewdownload/277-bkav/1461-phn-mm-dit-vius-bkav-home--bkav-anti-virus.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/1595-ky-thuat-giam-tieng-on-silent-scan-khi-chup-mri-cua-ge-.html /vi/ho-tro/co-khi-may-moc.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/899-shelter-la-gi-huong-dan-chon-mua-bts-shelter-3c-electric.html /vi/ho-tro/san-pham-3c/515-shelter-la-gi-huong-dan-chon-mua-bts-shelter-3c-electric-v15-515.html
redirect 301 /en/download/finish/175/476/0.html /vi/ho-tro/download/viewcategory/57-vin-thong.html
redirect 301 /vi/tin-hoc-pho-thong/184-cach-sao-luu-du-lieu-trong-chuong-trinh-outlook-express.html /vi/ho-tro/tin-hoc-pho-thong/2955-cach-sao-luu-du-lieu-trong-chuong-trinh-outlook-express.html
redirect 301 /vi/tin-tuc/dien/208-giai-phap-chong-am-cho-he-thong-tu-hop-bo-22kv-tai-cac-tba-110kv.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/129-can-bang-tinh-va-can-bang-dong-static-and-dynamic-balancing.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/dien/201-hue-se-dung-nhung-du-an-thuy-dien-anh-huong-nhieu-den-rung.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/dien/300-mission-motors-gioi-thieu-sieu-mo-to-dien-mission-r.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /company/way-guide/3ce-tran-thai-tong.html /en/about-us/company.html
redirect 301 /vi/ho-tro/dien-dan/29-dien-dien-tu-tu-dong-hoa/8-qua-tang-tu-3ce-nhan-dip-giang-sinh.html /vi/tin-tuc/tin-tuc-3ce.html
redirect 301 /vi/download/viewcategory/72.html /vi/ho-tro/download/viewcategory/72-tp-chi.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/260-quet-don-bang-robot.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/dien/372-dam-bao-dien-cho-doanh-nghiep-san-xuat-hang-tet.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/download/view.download/103.html /vi/ho-tro/download/viewdownload/307-mozilla-firefox/1397-trinh-duyt-fire-fox-40.html
redirect 301 /vi/tin-hoc-pho-thong/182-su-dung-outlook-express-de-gui-va-nhan-thu-bang-imap.html /vi/ho-tro/tin-hoc-pho-thong.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/164-can-co-co-che-dac-thu-cho-doanh-nghiep-san-xuat-co-khi-trong-diem.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/tin-tuc/269.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/391-canh-tay-robot-xep-khoi-rubik-trong-vong-15-giay.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/dien/332-tham-hoa-thieu-dien-thuy-dien-cam-hoi.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/228-dung-nokia-n8-dieu-khien-ngoi-nha-thong-minh.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/210-robot-vao-lop-hoc.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/dien/151-thuy-dien-tich-nang-giai-phap-khac-phuc-thieu-dien-gio-cao-diem.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/download/viewcategory/282.html /vi/ho-tro/download/viewcategory/282-comodo.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/379-ngo-nghinh-may-tu-dong-pha-do-uong.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/1425-10-loi-khuyen-khi-lap-dat-he-thong-tu-rack.html /vi/ho-tro/san-pham-3c/1246-10-loi-khuyen-khi-lap-dat-he-thong-tu-rack.html
redirect 301 /vi/tin-tuc/dien/206-giai-phap-de-phong-dien-cham-mat.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/du-an/994-cung-cap-va-lap-dat-120-bo-shelter-cho-cong-ty-dich-vu-vien-thong-sai-gon.html /vi/du-an.html
redirect 301 /vi/du-an/993-cung-cap-vo-nha-tram-shelter-cho-cong-ty-tnhh-phat-trien-ha-tang-di-dong.html /vi/du-an.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/108-phuong-phap-moi-du-bao-dong-dat.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/135-cat-bang-tia-nuoc-water-jet-cutting-wjc.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/tin-tuc/dien/311-leu-nang-luong-mat-troi.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/vien-thong/296-chi-co-viettel-chan-duoc-tin-nhan-mao-danh.html /vi/tin-tuc/cntt-vien-thong.html
redirect 301 /vi/download/viewcategory/292.html /vi/ho-tro/download/viewcategory/292-phn-mm-h-tr-ting-vit.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/146-ung-dung-cong-nghe-moi-kiem-tra-phuong-tien-co-gioi.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/tin-tuc/vien-thong/315-mobifone-duoc-ua-chuong-nhat-nam-2010.html /vi/tin-tuc/cntt-vien-thong.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/1574-robot-hoa-quan-doi-thuc-te-hay-khong-tuong-.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/dien/310-lap-dat-thanh-cong-tru-turbine-gio-dau-tien-cua-du-an-phong-dien-1.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/download/viewcategory/323.html /vi/ho-tro/download/viewcategory/323-t-din-thit-b-din.html
redirect 301 /en/support/wiki/1230-vai-tro-cua-nhiet-luyen-trong-san-xuat-co-khi.html /en/support/mechanical-engineering/2915-vai-tro-cua-nhiet-luyen-trong-san-xuat-co-khi-v15-1230.html
redirect 301 /vi/ho-tro/wiki/1230-vai-tro-cua-nhiet-luyen-trong-san-xuat-co-khi.html /vi/ho-tro/co-khi-may-moc/1230-vai-tro-cua-nhiet-luyen-trong-san-xuat-co-khi-v15-1230.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/95-viet-nam-emz-va-3c-group-khoi-dau-su-hop-tac.html /vi/tin-tuc/tin-tuc-3ce.html
redirect 301 /vi/tin-tuc/vien-thong/304-nhung-dau-moc-cua-vien-thong-viet-nam-2010.html /vi/tin-tuc/cntt-vien-thong.html
redirect 301 /vi/tin-tuc/dien-tu/331-dung-song-sieu-am-de-mo-dinh-vit.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/co-khi-may-moc/1580-viet-nam-han-quoc-hop-tac-ve-cong-nghiep-ho-tro.html /vi/tin-tuc/co-khi.html
redirect 301 /vi/download/view.download/351.html /vi/ho-tro/download/viewdownload/76-co-khi/351-cong-ngh-ch-to-phoi.html
redirect 301 /vi/tin-tuc/dien/395-xay-dung-nha-may-nhiet-dien-tri-gia-645-trieu-usd.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/305-thong-bao-ve-viec-thay-doi-nhan-su.html /vi/tin-tuc/tin-tuc-3ce.html
redirect 301 /en/support/download/viewcategory/79.html /en/support/download.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/398-viet-nam-robot-biet-an-ui-con-nguoi.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/tin-tuc/tu-dong-hoa/336-robot-an-dau-tho-tran-tren-bien.html /vi/tin-tuc/tu-dong-hoa.html
redirect 301 /vi/download/view.download/1596.html /vi/ho-tro/download/viewdownload/260-catalogue-gii-thiu/1596-catalogue-3c-electric-2012.html
redirect 301 /vi/tin-tuc/tin-tuc-3ce/112-gioi-thieu-ve-3ce-bts-shelter.html /vi/ho-tro/san-pham-3c.html
redirect 301 /vi/tin-tuc/dien-tu/214-singapore-my-cung-phat-trien-tiep-am-nano-dien-co.html /vi/tin-tuc/dien-dien-tu.html
redirect 301 /vi/download/view.download/270.html /vi/ho-tro/download/viewdownload/58-din/270-giao-trinh-cung-cp-din.html
redirect 301 /vi/download/viewcategory/298.html /vi/ho-tro/download/viewcategory/298-phn-mm-qun-ly-file-va-thu-mc.html
redirect 301 /vi/download/viewcategory/299.html /vi/ho-tro/download/viewcategory/299-phn-mm-d-ha.html
redirect 301 /vi/download/viewcategory/120.html /vi/ho-tro/download/viewcategory/120-cac-gii-phap-ma-ngun-m.html
redirect 301 /vi/du-an/984-cung-cap-lap-dat-100-bo-bts-shelter-cho-cong-ty-co-phan-vien-thong-di-dong-toan-cau-280b-lac-long-quan-tay-ho-ha-noi-.html /vi/du-an/1741-cung-cap100-bo-bts-shelter-cho-cong-ty-co-phan-vien-thong-di-dong-toan-cau-tay-ho-ha-noi.html
redirect 301 /vi/download/viewcategory/181.html /vi/ho-tro/download/viewcategory/181-nam-1995.html
redirect 301 /vi/ho-tro/download/finish/110/299/0.html /vi/ho-tro/download/viewdownload/316-trinh-dc-va-son-tho-van-bn/1678-phn-mm-mobipocket-reader-52.html
redirect 301 /vi/download/finish/276/1460/0.html /vi/ho-tro/download/viewdownload/276-avast/1460-phn-mm-dit-vius-ting-vit-avast-pro-av-5.html
## redirect 301

## End Add Expires header ---> cache to reduce the number and size of HTTP requests --Tanhn modified 05/23/2012
## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 2 days"
</IfModule>
## EXPIRES CACHING #
## Bandwidth Minify #
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://3ce.vn/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://3ce.vn$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://www.3ce.vn/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://www.3ce.vn$      [NC]
# RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ http://www.3ce.vn/images/stories/2014/banners/logo-3c-electric.png [R,NC]
## Bandwidth Minify #
## Compress module - edit by tanhn 16/05/2014 ###########
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE text/x-js
AddOutputFilterByType DEFLATE text/ecmascript
AddOutputFilterByType DEFLATE application/ecmascript
AddOutputFilterByType DEFLATE text/vbscript
AddOutputFilterByType DEFLATE text/fluffscript
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/vnd.oasis.opendocument.formula-template
</IfModule>
## Compress module End ######
<ifModule mod_headers.c> 
Header set Connection keep-alive 
</ifModule>

