<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system">
	<name>YT Mega Popup</name>
	<author>www.ytcvn.com</author>
	<creationDate>June 2011</creationDate>
	<copyright>Copyright © 2009 - 2011 ytcvn.com. All rights reserved.</copyright>
	<license>http://www.ytcvn.com GNU/GPL</license>
	<authorEmail>contact@ytcvn.com</authorEmail>
	<authorUrl>http://ytcvn.com</authorUrl>
	<version>1.0</version>
	<description>YT MEGA POPUP DESC</description>
	<files>
            <folder plugin="plg_ytmegapopup">tmpl</folder>
            <folder plugin="plg_ytmegapopup">assets</folder>
			<filename plugin="plg_ytmegapopup">plg_ytmegapopup.php</filename>
			<filename plugin="plg_ytmegapopup">index.html</filename>
	</files>	
	<languages>
      <language tag="en-GB">en-GB.plg_system_plg_ytmegapopup.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="setting_option" label="Setting Options">
                <field name="typepopup" type="list" default="fancybox" label="Type Popup" description="Type Popup">
        			<option value="fancybox">Fancybox</option>
        			<option value="greybox">Greybox</option>
        			<option value="highslide">Highslide</option>
        			<option value="thickbox">Thickbox</option>
        			<option value="multibox">Multibox</option>
        		</field>
        		<field name="width" type="text" size="4" label="Width" description="The width of the Modal Window" default="600" />
        		<field name="height" type="text" size="4" default="400" label="Height" description="The height of the Modal Window" />
        		<field name="overlay" type="radio" default="1" label="Show overlay" description="Show overlay desc">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
    	    	<field name="overlay_opacity" type="list" default="0.7" label="Overlay Opacity" description="Overlay Opacity">
        			<option value="0">Transparent</option>
        			<option value="0.1">10%</option>
        			<option value="0.2">20%</option>
        			<option value="0.3">30%</option>
        			<option value="0.4">40%</option>
        			<option value="0.5">50%</option>
        			<option value="0.6">60%</option>
        			<option value="0.7">70%</option>
        			<option value="0.8">80%</option>
        			<option value="0.9">90%</option>
        			<option value="1">100%</option>
        		</field>
        		<field name="add_title" type="radio" default="1" label="Add title in tag" description="Add title in tag desc">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
        		<field name="add_desc" type="radio" default="1" label="Add desc in tag" description="Add desc in tag desc">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
        		<field name="image_slideshow" type="radio" default="one" label="Image in Slideshow type" description="How to show image on HTML page in Slideshow type">
        			<option value="one">Only one image</option>
        			<option value="all">All images</option>
        		</field>
            </fieldset>
            <fieldset name="fancybox_option" label="Fancybox Options">
        		<field name="fancyboxcenterOnScroll" type="list" default="1" label="Center On Scroll" description="Center On Scroll">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
        		<field name="fancyboximageScale" type="list" default="1" label="Scale For Image" description="Scale For Image">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
                <field name="fancyboxspeedin" type="text" size="10" default="600" label="Animation Speed In" description="Animation Speed In" />
                <field name="fancyboxspeedout" type="text" size="10" default="500" label="Animation Speed Out" description="Animation Speed In" />
            </fieldset>
            <fieldset name="greybox_option" label="Social Options">
                <field name="greyboxbehavior" type="radio" default="" label="Greybox Options" description="Greybox Options">
        			<option value="">Top</option>
        			<option value="_center">Centered</option>
        			<option value="_fs">Fullscreen</option>
        			<option value="set">Group</option>
        		</field>
             </fieldset>
             <fieldset name="highslide_option" label="High Slide Options">
                <field name="highslideOutline" type="list" default="drop-shadow" label="Outline Type" description="Outline Type">
        			<option value="0">None</option>
        			<option value="beveled">Beveled</option>
        			<option value="drop-shadow">Drop Shadow</option>
        			<option value="glossy-dark">Glossy Dark</option>
        			<option value="outer-glow">Outer glow</option>
        			<option value="rounded-black">Rounded Black</option>
        			<option value="rounded-white">Rounded White</option>
        		</field>
                <field name="highslidespeedin" type="text" size="10" default="600" label="Animation Speed In" description="Animation Speed In" />
                <field name="highslidespeedout" type="text" size="10" default="500" label="Animation Speed Out" description="Animation Speed In" /> 
             </fieldset>
             <fieldset name="multibox_options" label="Multibox Options">
                <field name="multiboxborderColor" type="text" size="10" label="Content Color" description="Content Color" default="#FFF" />
                <field name="multiboxborderthickness" type="text" size="10" label="Content Thickness" description="Content Thickness" default="20" />
                <field name="multiboxbgcontrol" type="text" size="10" label="Background Controls" description="Background For Controls" default="#FF8880" />
        		<field name="multiboxshowControls" type="radio" default="1" label="Show Controls" description="Show Controls">
        			<option value="0">No</option>
        			<option value="1">Yes</option>
        		</field>
             </fieldset>	
		</fields>
	</config>
</extension>