<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.7">
<name>Vietnamese Language Pack</name>
<packagename>vi-VN</packagename>
<version>1.7</version>
<url>http://www.buaxua.vn</url>
<packager></packager>
<packagerurl></packagerurl>
<description>Joomla! 1.7 Vietnamese Language Pack - http://www.buaxua.vn</description>
<files>
        <file type="language" client="site" id="vi-VN">site_vi-VN.zip</file>
        <file type="language" client="administrator" id="vi-VN">admin_vi-VN.zip</file>
</files>
</extension>
