<?xml version="1.0" encoding="utf-8"?>
<extension
    type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
    <name>Yt News Frontpage</name>
    <creationDate>January 2010</creationDate>
    <author>YouTech Company</author>
    <copyright>(C) 2010 YouTech Company</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>contact@ytcvn.com</authorEmail>
    <authorUrl>http://joomla.ytcvn.com</authorUrl>
    <version>1.0</version>
	<description>YT_NEWSFRONTPAGE_DESC</description>
	<files>
		<filename module="mod_yt_news_frontpage">mod_yt_news_frontpage.php</filename>

		<filename>helper.php</filename>
		<folder>tmpl</folder>
		<folder>assets</folder>
        <folder>elements</folder>		
	</files>
    <languages>
		<language tag="en-GB">en-GB.mod_yt_news_frontpage.ini</language>
	</languages>
    <help key="JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS" />
	<config>
		<fields name="params">
            <fieldset name="general_settings" label="General Setting" addfieldpath="/modules/mod_yt_news_frontpage/elements">

           		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="fieldMODULECLASSSUFFIX" />
           		<!-- Group 1: Article Filter -->
                <field name="sec_cat_list" type="content" default="1" multiple="true" size="8" disabled="false" readonly="false" label="Select Categories or Sections" description="Please choose some categories (or some sections) in the list which you want to show in the module" />
           		<field name="customUrl" type="textarea" cols="35" rows="5" default="" label="Custom URL"  description="Custom url of items. This only supports  Item Ids Type. Syntax: &lt;br/&gt; id1:url1 &lt;br/&gt; id2:url2 &lt;br/&gt; ..." />
                
                <field name="featured" type="list" default="2" label="For frontpage article" description="For Featured Items">
                  <option value="0">Hide frontpage articles</option>
                  <option value="1">Show frontpage articles only</option>
                  <option value="2">Include frontpage articles</option>
                </field>
        		
           		<field name="sort_order_field" type="list" default="created" label="Sort Order By" description="SORT ORDER BY FIELD">
        			<option value="created">Recently Added First</option>
        			<option value="modified">Recently Modified First</option>
        			<option value="ordering">Ordering </option>
        			<option value="title">Title</option>						
        			<option value="random">Random</option>
        		</field>				
        		<field name="total" type="text" default="5" label="The Amount of Articles" description="The amount of articles which you want to show in the module" />
        		
            </fieldset>	
            <fieldset name="title_link" label="Title Options and Link Options">
			<!-- Group 2: For title and link -->
            	<field name="show_normal_title" type="list" default="1" label="Show Normal Title" description="Show Normal Title or not">
        			<option value="1">Yes</option>
        			<option value="0">No</option>
        		</field>
                <field name="show_main_title" type="list" default="1" label="Show Main Title" description="Show Main Title or not">
        			<option value="1">Yes</option>
        			<option value="0">No</option>
        		</field>
        		<field name="show_description" type="list" default="1" label="Show Main Description" description="Show Main Description">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="show_normal_description" type="list" default="1" label="Show Normal Description" description="Show Normal Description">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
        		<field name="show_readmore" type="list" default="1" label="Show Read More" description="Show Read More Text">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="readmore_text" type="text" default="Read more" label="Read more text" description="Read more text" />
           		<field name="color_normal_title" type="text" default="#1F1F1F" label="Color Normal Title" description="Please enter a color for the normal Title . Example: #1F1F1F" />
                <field name="color_main_title" type="text" default="#1F1F1F" label="Color Main Title" description="Please enter a color for the main Title . Example: #1F1F1F" />
        		<field name="limittitle" type="text" default="50" label="Max Length of Title" description="Max length of title" />
        		<field name="limit_main_description" type="text" default="400" label="Max Length of Main Description" description="Max length of Main Description" />
                <field name="limit_normal_description" type="text" default="120" label="Max Length of Normal Description" description="Max length of Normal Description" />
                <field name="width_module" type="text" default="700" label="Width Module" description="Width Module" />
                <field name="target" type="list" default="_self" label="Open Link" description="The Type shows when you click on the link">
        			<option value="_blank">New Window</option>
        			<option value="_self">Same Window</option>					
        		</field>
        		<field name="show_date" type="list" default="1" label="Show Date" description="Show date">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
        		<field name="link_normal_title" type="list" default="1" label="Link Normal Title" description="link for normal Title">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="link_main_title" type="list" default="1" label="Link Main Title" description="link for main Title">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>		
        		<field name="link_normal_image" type="list" default="0" label="Link Normal image" description="Link normal image">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="link_main_image" type="list" default="0" label="Link Main image" description="Link main image">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
            </fieldset>
            <fieldset name="image_option" label="Image Options">
            <!-- Group 3: For Images -->						
        		<field name="show_main_image" type="list" default="1" label="Show Main Image" description="Show main image">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="show_normal_image" type="list" default="1" label="Show Normal Image" description="Show normal image">
        			<option value="1">Yes</option>
        			<option value="0">No</option>			
        		</field>
                <field name="thumb_width" type="text" default="280" label="Large Thumbnail Width" description="The width of thumbnail image. The module will auto resize your image to your width" />
        		<field name="thumb_height" type="text" default="300" label="Large Thumbnail Height" description="The height of thumbnail image. The module will auto resize your image to your height" />
        		
        		<field name="small_thumb_width" type="text" default="55" label="Small Thumbnail Width" description="The width of thumbnail image. The module will auto resize your image to your width" />
        		<field name="small_thumb_height" type="text" default="55" label="Small Thumbnail Height" description="The height of thumbnail image. The module will auto resize your image to your height" />
        		
                
        		<field name="cropresizeimage" type="list" default="0" label="Resized Image Type" description="Resized Image Type">
        			<option value="0">Resized</option>
        			<option value="1">Crop</option>
        		</field>
            </fieldset>
            <fieldset name="image_theme_option" label="Themes and layouts">
 		     <!-- Group 4: Themes and layouts -->
        		<field name="themes" type="list" default="theme1" label="Select a theme" description="">
             		 <option value="theme1">Theme 1</option>
                     <option value="theme2">Theme 2</option>
             		 <option value="theme3">Theme 3</option>
                     <option value="theme4">Theme 4</option>
            	</field>
                <field name="intro" type="textarea" cols="35" rows="5" default="" label="Intro text" description="" filter="safehtml"/>		
                <field name="note" type="textarea" cols="35" rows="5" default="" label="Footer text" description="" filter="safehtml"/>
            </fieldset>
            <!-- Group 5: Systems -->
            <fieldset name="advanced">
            	<field name="cache" type="list" default="0" label="Caching" description="Caching">
            		<option value="1">Use Cache</option>
            		<option value="0">Do not use Cache</option>
            	</field>
            	<field name="jquery" type="radio" default="1" label="Include jQuery Library" description="Include jQuery Library">
            		<option value="1">Yes</option>
            		<option value="0">No</option>						
                </field>
            	<field name="cache_time" type="text" default="300" label="Cache time" description="Cache time" />
            </fieldset>
        </fields>
	</config>
</extension>