YT_EXTENSIONS_DESC="<b>Thank you for using our extension.</b> If you find any issues or any ideas to improve the extension, please send us an email or post to the forum. We appreciate your help. Also each month, we will release some extensions, you will easy to find many extensions for your joomla site. Please check our products here:<br/><br/> <a href='http://demo.ytcvn.com/extensions/joomla15/' target='_blank' style='color:#FF0000'>Extensions for Joomla 1.5</a><br/> <a href='http://demo.ytcvn.com/extensions/joomla16/' target='_blank' style='color:#FF0000'>Extensions for Joomla 1.6</a><br/><a href='http://demo.ytcvn.com/extensions/joomla17/' target='_blank' style='color:#FF0000'>Extensions for Joomla 1.7</a><br/><br/><span style='color: #3366CC'><a href='http://demo.ytcvn.com/templates/joomla15/' target='_blank' style='color:#99CC00'>Templates for Joomla 1.5</a><br/> <a href='http://demo.ytcvn.com/templates/joomla16/' target='_blank' style='color:#99CC00'>Templates for Joomla 1.6</a></span><br/><br/><b>Related links:</b><ul><li><a target='_blank' href='http://www.ytcvn.com/table/news/user-guides/'>Document</a></li><li><a target='_blank' href='http://www.ytcvn.com/forums.html'>Forums</a></li><li><a target='_blank' href='http://www.ytcvn.com/tickets.html'>Report Bugs</a></li><li><a href='http://www.ytcvn.com/contact-us/contact.html'>Contact Us</a></li><li><a href='http://www.ytcvn.com/register.html'>Join our Clubs Now</a> to download all extensions.</li></ul>"