YT_NEWSFRONTPAGE_DESC="<b>Thank you for using our product.</b> If you find any issues or any ideas to improve the module, please send us an email or post to the forum. We appreciate your help. Also, each week, we will release some products, you will easy to find some products for your joomla site here:<br/><br/> <a href='http://demo.ytcvn.com/extensions/joomla15/' target='_blank' style='color:#FF0000'>Extensions for Joomla 1.5</a><br/> <a href='http://demo.ytcvn.com/extensions/joomla16/' target='_blank'  style='color:#FF0000'>Extensions for Joomla 1.6</a><br/><br/><span style='color: #3366CC'><a href='http://demo.ytcvn.com/templates/joomla15/' target='_blank' style='color:#99CC00'>Templates for Joomla 1.5</a><br/> <a href='http://demo.ytcvn.com/templates/joomla16/' target='_blank'  style='color:#99CC00'>Templates for Joomla 1.6</a></span><br/><br/><b>Related links:</b><ul><li><a target='_blank' href='http://www.ytcvn.com/table/news/user-guides/'>Document</a></li><li><a target='_blank' href='http://www.ytcvn.com/forums.html'>Forums</a></li><li><a target='_blank' href='http://www.ytcvn.com/tickets.html'>Report Bugs</a></li><li><a href='http://www.ytcvn.com/contact-us/contact.html'>Contact Us</a></li><li><a href='http://www.ytcvn.com/register.html'>Join Now</a> to download all products </li></ul>"
