BANNER=Banner
BANNER CLIENT=Banner Client
COUNT=Count
JV_INSTALLATION=<a href="http://www.joomlavision.com/Joomla-Extensions/Free-Extensions/JV-Corner-Banner-Module.html" title="Joomla Banner Module">JV Banner Module</a> allows to show the active Banners out of the Component within your site.<br/><br/>For updates and upgrades please visit <a href="http://www.joomlavision.com" target="blank" title="joomla templates">Joomla Templates<a/> Club
HEADERTEXT=Header Text
MOD_JV_BANNERS=<em>mod_jv_banners</em>
PARAMCATEGORY=Select Banners only from a single Category.
PARAMFOOTERTEXT=Text to display after the group of Banners
PARAMHEADERTEXT=A heading to display before the group of Banners
PARAMRANDOMISE=Randomise the ordering of the Banners
PARAMSEARCHBYTAG=Banner is selected by matching the Banner Tags to the current document keywords.
PARAMSINGLECLIENT=Select Banners only from a single Client.
PARAMTARGET=Target window when the link is clicked
POSITION=Show banner position
TIMEHIDE=Time show and hide banner
EFECTCHOOSE=Choose effect display 
TIMESHOW=Time display banner
PARAMNUMBERITEMS=The number of Banners to display (default 1)
RANDOMISE=Randomise
STICKY,ORDERING=Sticky, Ordering
STICKY,RANDOMISE=Sticky, Randomise
TARGET=Target
CHOOSEBANNERTYPE=Choose banner type display
POSITIONFLOAT=Choose banner float Left Or Right
FLOATHEIGHT=Banner Height
PADDINGLEFT=padding left is the padding in pixel from the left side of floating module to the left side of browser window
PADDINGRIGHT=padding right is the padding in pixel from the right side of floating module to the right side of browser window
FLOATFROMTOP=padding top is the padding in pixel from the top side of floating module to the top side of browser window
HTMLCODE=Insert Code html
USEHTML=Using Html Yes or No

