<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
	<name>mod_djc2categories</name>
	<creationDate>January 2011</creationDate>
	<author>DJ-Extensions.com LTD</author>
	<copyright>Copyright (C) 2010-2012 DJ-Extensions.com LTD, All rights reserved.</copyright>
	<license> http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>contact@dj-extensions.com</authorEmail>
	<authorUrl>http://dj-extensions.com</authorUrl>
	<version>3.0</version>
	<description><![CDATA[<a href="http://joomlana.net" target="_blank"><img src="http://joomlana.net/Joomlana%20Enterprise.png" width="360" height="115" alt="Joomlana.net" /></a><br/>]]></description>
	<files>
		<filename module="mod_djc2categories">mod_djc2categories.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="moduleclass_sfx" type="text" default="_menu"
					label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
				<field name="expand" type="radio" default="0"
					label="MOD_DJC2CATEGORIES_EXPAND">
					<option value="0">MOD_DJC2CATEGORIES_NO</option>
					<option value="1">MOD_DJC2CATEGORIES_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>