<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="component" method="upgrade">
    <name>com_tagmeta</name>
    <author>selfget.com</author>
    <creationDate>June 2014</creationDate>
    <copyright>Copyright (C) 2009 - 2014 selfget.com</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>info@selfget.com</authorEmail>
    <authorUrl>http://www.selfget.com</authorUrl>
    <version>1.7.3</version>
    <description>COM_TAGMETA_DESCRIPTION</description>

    <!-- installation part -->
    <install>
        <sql>
          <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>

    <update>
        <schemas>
          <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>

    <!-- user part -->

    <!-- administration part -->
    <administration>

    <menu view="rules" img="components/com_tagmeta/images/tagmeta.png">COM_TAGMETA_MENU_TAGMETA</menu>
    <submenu>
        <menu view="rules">COM_TAGMETA_MENU_RULES</menu>
        <menu view="synonyms">COM_TAGMETA_MENU_SYNONYMS</menu>
        <menu view="about">COM_TAGMETA_MENU_ABOUT</menu>
    </submenu>

    <files folder="admin">
        <filename>access.xml</filename>
        <filename>config.xml</filename>
        <filename>controller.php</filename>
        <filename>index.html</filename>
        <filename>tagmeta.php</filename>
        <folder>controllers</folder>
        <folder>helpers</folder>
        <folder>images</folder>
        <folder>models</folder>
        <folder>sql</folder>
        <folder>tables</folder>
        <folder>views</folder>
    </files>

    <languages folder="admin">
        <language tag="en-GB">language/en-GB/en-GB.com_tagmeta.ini</language>
        <language tag="en-GB">language/en-GB/en-GB.com_tagmeta.sys.ini</language>
        <language tag="it-IT">language/it-IT/it-IT.com_tagmeta.ini</language>
        <language tag="it-IT">language/it-IT/it-IT.com_tagmeta.sys.ini</language>
    </languages>

    </administration>

</extension>
