<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.6.0"
	client="site"
	method="upgrade">
	<name>mod_djc2relateditems</name>
	<creationDate>October 2011</creationDate>
	<author>DJ-Extensions.com LTD</author>
	<copyright>Copyright (C) 2010-2012 DJ-Extensions.com LTD, All rights reserved.</copyright>
	<license> http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>contact@dj-extensions.com</authorEmail>
	<authorUrl>http://dj-extensions.com</authorUrl>
	<version>3.2</version>
	<description><![CDATA[<a href="http://joomlana.net" target="_blank"><img src="http://joomlana.net/Joomlana%20Enterprise.png" width="360" height="115" alt="Joomlana.net" /></a><br/>]]></description>
	<files>
		<filename module="mod_djc2relateditems">mod_djc2relateditems.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>language</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic"
			addfieldpath="/administrator/components/com_djcatalog2/models/fields">
				<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
				<field name="featured_only" type="list" default="0" label="MOD_DJC2RELATEDITEMS_FEATURED_ONLY" >
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_NO</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_YES</option>
				</field>
				<field name="featured_first" type="list" default="0" label="MOD_DJC2RELATEDITEMS_FEATURED_FIRST" >
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_NO</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_YES</option>
				</field>
				<field name="orderby" type="list" default="0" label="MOD_DJC2RELATEDITEMS_ORDERBY">
					<option value="i.ordering">MOD_DJC2RELATEDITEMS_DEFAULTORDER</option>
					<option value="i.name">MOD_DJC2RELATEDITEMS_NAME</option>
					<option value="i.price">MOD_DJC2RELATEDITEMS_PRICE</option>
					<option value="producer">MOD_DJC2RELATEDITEMS_PRODUCER</option>
					<option value="rand()">MOD_DJC2RELATEDITEMS_RANDOM</option>
				</field>
				<field name="orderdir" type="list" default="0" label="MOD_DJC2RELATEDITEMS_ORDERDIR">
					<option value="asc">MOD_DJC2RELATEDITEMS_ASC</option>
					<option value="desc">MOD_DJC2RELATEDITEMS_DESC</option>
				</field>
				<field name="items_limit" type="text" default="0" label="MOD_DJC2RELATEDITEMS_LIMIT" description="MOD_DJC2RELATEDITEMS_LIMIT_DESC"/>
				<field name="showimage" type="list"  default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_IMAGE" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_IMAGE" >
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_YES</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_NO</option>
				</field>
				<field name="show_category_name" type="list"  default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_CATEGORY_NAME" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_CATEGORY_NAME_DESC" >
					<option value="2">MOD_DJC2RELATEDITEMS_CONFIG_TEXT</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_LINK</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_HIDE</option>
				</field>
				<field name="show_producer_name" type="list"  default="3" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRODUCER_NAME" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRODUCER_NAME_DESC">
					<option value="3">MOD_DJC2RELATEDITEMS_CONFIG_PRODUCER_LIGHTBOX</option>
					<option value="2">MOD_DJC2RELATEDITEMS_CONFIG_TEXT</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_PRODUCER_LINK</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_HIDE</option>
				</field>
				<field name="show_price" type="list"  default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRICE" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_PRICE_DESC">
					<option value="2">MOD_DJC2RELATEDITEMS_CONFIG_PRICE_ALWAYS</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_PRICE_ONLY_IF_GTT0</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_HIDE</option>
				</field>
				<field name="items_show_intro" type="list"  default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_DESC" >
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_SHOW</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_HIDE</option>
				</field>
				<field name="items_intro_trunc" type="list"  default="0" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE_DESC" >
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_YES</option>
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_NO</option>
				</field>
				<field name="items_intro_length" type="text" default="0" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH_DESC" menu="hide"/>
				<!--<field name="image_link_item" default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR_DESC" type="list"  menu="hide">
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_REDIRECT</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_LIGHTBOX</option>
				</field>-->
				<field name="showreadmore_item" default="1" label="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_READMORE" description="MOD_DJC2RELATEDITEMS_CONFIG_SHOW_ITEM_READMORE_DESC" type="list" >
					<option value="0">MOD_DJC2RELATEDITEMS_CONFIG_HIDE</option>
					<option value="1">MOD_DJC2RELATEDITEMS_CONFIG_SHOW</option>
				</field>
			</fieldset>
			<fieldset
				name="advanced">
				<field name="imageprocess" type="list" default="1" label="MOD_DJC2RELATEDITEMS_IMG_PROCESS" description="MOD_DJC2RELATEDITEMS_IMG_PROCESS_DESC">
					<option value="1">MOD_DJC2RELATEDITEMS_IMAGE_RESIZE_AND_CROP</option>
					<option value="0">MOD_DJC2RELATEDITEMS_IMAGE_RESIZE</option>
				</field>
				<field name="imagewidth" type="text" default="120" label="MOD_DJC2RELATEDITEMS_IMG_WIDTH" description="MOD_DJC2RELATEDITEMS_IMG_WIDTH_DESC"/>
				<field name="imageheight" type="text" default="120" label="MOD_DJC2RELATEDITEMS_IMG_HEIGHT" description="MOD_DJC2RELATEDITEMS_IMG_HEIGHT_DESC" />
				<field name="module_float" default="" type="list" label="MOD_DJC2RELATEDITEMS_CONFIG_FLOAT" description="MOD_DJC2RELATEDITEMS_CONFIG_FLOAT_DESC">
					<option value="">JNONE</option>
					<option value="left">MOD_DJC2RELATEDITEMS_LEFT</option>
					<option value="right">MOD_DJC2RELATEDITEMS_RIGHT</option>
				</field>
				<field name="module_width" default="" type="text" label="MOD_DJC2RELATEDITEMS_CONFIG_MOD_WIDTH" description="MOD_DJC2RELATEDITEMS_CONFIG_MOD_WIDTH_DESC" />
				<field name="module_height" default="" type="text" label="MOD_DJC2RELATEDITEMS_CONFIG_MOD_HEIGHT" description="MOD_DJC2RELATEDITEMS_CONFIG_MOD_HEIGHT_DESC" />
				<field name="module_text_align" default="" type="list" label="MOD_DJC2RELATEDITEMS_CONFIG_MOD_TEXT_ALIGN">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="left">MOD_DJC2RELATEDITEMS_LEFT</option>
					<option value="right">MOD_DJC2RELATEDITEMS_RIGHT</option>
					<option value="center">MOD_DJC2RELATEDITEMS_CENTER</option>
					<option value="justify">MOD_DJC2RELATEDITEMS_JUSTIFY</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>