; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.ck-web-creation-alsace.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"_QQ_"_QQ_"

MOD_SLIDESHOWCK_XML_DESCRIPTION = "<img src="_QQ_"../modules/mod_slideshowck/logo_slideshowck.png"_QQ_" /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger la documentation du module</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck/themes-slideshow-ck"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger un thème graphique pour le module</a></p>
<p>Slideshow CK affiche un slideshow avec de superbes effets. Il est compatible mobiles et responsive design. Sa largeur s'adapte à la largeur de l'écran et vous pouvez faire défiler les images en glissant le doigt sur l'écran.</p>
<p>Script JQuery de <a href="_QQ_"http://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow réalisé par Pixedelic</a></p>
<p>Merci à André Bihler pour l'aide au design de l'interface des options du module</p>
<p><a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">Vous pouvez voter sur la JED pour Slideshow CK</a></p>"