; $Id: vi-VN.com_content.ini 2011-07-21 09:00:00 buaxua.vn $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Inherited state for <strong>delete actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ARTICLE_HITS="Xem: %s"
COM_CONTENT_ARTICLE_INFO="Chi tiết"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Cảm ơn bạn đã đánh giá bài này."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Bạn đã đánh giá bài này rồi!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Theo Tác giả"
COM_CONTENT_CATEGORY="Chuyên mục: %s"
COM_CONTENT_CHECKED_OUT_BY="Kiểm tra bởi %s"
COM_CONTENT_CREATE_ARTICLE="Gửi bài mới"
COM_CONTENT_CREATED_DATE="Cập nhật"
COM_CONTENT_CREATED_DATE_ON=" %s"
COM_CONTENT_EDIT_ITEM="Sửa bài"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Không tìm thấy bài viết"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Vui lòng đăng nhập để xem bài viết"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Không tìm thấy Chuyên mục"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Không tìm thấy Chuyên mục chính"
COM_CONTENT_FILTER_SEARCH_DESC="Tìm chọn lọc nội dung"
COM_CONTENT_FORM_EDIT_ARTICLE="Sửa bài"
COM_CONTENT_HEADING_TITLE="Tựa đề"
COM_CONTENT_HITS_FILTER_LABEL="Theo Lượt xem"
COM_CONTENT_INTROTEXT="Bài viết phải có nội dung"
COM_CONTENT_INVALID_RATING="Đánh giá bài viết không hợp lệ: %s"
COM_CONTENT_LAST_UPDATED="Cập nhật lần cuối lúc %s"
COM_CONTENT_METADATA="Siêu dữ liệu (Metadata)"
COM_CONTENT_MODIFIED_DATE="Ngày chỉnh sửa"
COM_CONTENT_MONTH="Tháng"
COM_CONTENT_MORE_ARTICLES="Các bài khác..."
COM_CONTENT_NEW_ARTICLE="Các bài mới"
COM_CONTENT_NO_ARTICLES="Không có bài nào trong mục này. Nếu có các mục con được hiển thị, chúng sẽ có bài viết trong đó."
COM_CONTENT_NUM_ITEMS="Số bài viết:"
COM_CONTENT_ON_NEW_CONTENT="Một bài viết mới được gửi bởi '%1$s' - '%2$s'."
COM_CONTENT_ORDERING="Thứ tự:<br />Mặc định bài mới được xếp ở vị trí đầu trong Chuyên mục. Thứ tự này có thể thay đổi trong Back-end."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Ngắt trang"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Chèn ngắt trang"
COM_CONTENT_PAGEBREAK_TITLE="Tựa đề trang:"
COM_CONTENT_PAGEBREAK_TOC="Mục lục:"
COM_CONTENT_PARENT="Chuyên mục chính: %s"
COM_CONTENT_PUBLISHED_DATE="Được đăng ngày %s"
COM_CONTENT_PUBLISHING="Đăng bài"
COM_CONTENT_READ_MORE="Xem thêm: "
COM_CONTENT_READ_MORE_TITLE="Xem tiếp..."
COM_CONTENT_REGISTER_TO_READ_MORE="Đăng ký để xem tiếp..."
COM_CONTENT_SAVE_SUCCESS="Bài viết đã được lưu"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Bài viết đã được gửi"
COM_CONTENT_TITLE_FILTER_LABEL="Theo Tựa đề"
COM_CONTENT_WRITTEN_BY="Viết bởi %s"
