<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.7.0" method="upgrade">

  <name>COM_SPUPGRADE</name>
  <!-- The following elements are optional and free of formatting conttraints -->
  <creationDate>February 2012</creationDate>
  <author>SP CYEND</author>
  <authorEmail>info@cyend.com</authorEmail>
  <authorUrl>http://www.cyend.com</authorUrl>
  <copyright>SP CYEND - All rights reserved.</copyright>
  <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
  <!--  The version string is recorded in the components table -->
  <version>1.2.2</version>
  <!-- Fixes -->
  <!-- v 1.1.0 -->
  <!--        1. Joomla 1.7 compatible -->
  <!--        2. Language Support -->
  <!--        3. Ability to repeat process -->
  <!--        4. Improve visability -->
  <!-- v 1.1.1 -->
  <!--        1. Missing tableStatus -->
  <!-- v 1.1.2 -->
  <!--        1. Fix Alias to start when migration is completed -->
  <!-- v 1.1.3 -->
  <!--        1. Table prefix while installing from jos_ to local -->
  <!-- v 1.1.4 -->
  <!--        1. Wrapper link broken when space -->
  <!--        2. Migrate Articles attribs and meta data -->
  <!-- v 1.1.5 -->
  <!--        1. Renaming articles alias fix -->  
  <!-- v 1.1.6 -->
  <!--        1. Fix menu links  -->  
  <!-- v 1.1.8 -->
  <!--        1. Modules params broken with space -->
  <!-- v 1.1.9 -->
  <!--        1. Remove references to 1.6 -->
  <!-- v 1.2.0 -->
  <!--        1. Joomla 2.5 compatibility -->
  <!-- v 1.2.1 -->
  <!--        1. Ability to import all menus -->
  <!-- v 1.2.2 -->
  <!--        1. Added 100% message -->

  <!-- The description is optional and defaults to the name -->
  <description>Component to upgrade from Joomla 1.5</description>

  <scriptfile>script.php</scriptfile>

  <install>
    <!-- Runs on install -->
    <sql>
      <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
    </sql>
  </install>

  <uninstall>
    <!-- Runs on uninstall -->
    <sql>
      <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
    </sql>
  </uninstall>

  <update>
    <!-- Runs on update; New in 1.7 -->
    <schemas>
      <schemapath type="mysql">sql/updates/mysql</schemapath>
    </schemas>
  </update>

  <media destination="com_spupgrade" folder="media">
    <filename>index.html</filename>
    <folder>images</folder>
  </media>

  <administration>
    <menu img="../media/com_spupgrade/images/sp-16x16.png">COM_SPUPGRADE_MENU</menu>
    <files folder="admin">
      <!-- Admin Main File Copy Section -->
      <filename>index.html</filename>
      <filename>spupgrade.php</filename>
      <filename>controller.php</filename>
      <filename>log.htm</filename>
      <folder>sql</folder>
      <folder>views</folder>
      <folder>tables</folder>
    </files>
    <languages folder="language/admin">
      <language tag="en-GB">en-GB.com_spupgrade.ini</language>
      <language tag="en-GB">en-GB.com_spupgrade.sys.ini</language>
    </languages>
  </administration>

</extension>
